<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Formulario de Alumnos</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #8deb5a;
      margin: 0;
      padding: 20px;
    }

    .form-container {
      max-width: 600px;
      background-color: #ceeebd;
      margin: auto;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }

    h2 {
      text-align: center;
      margin-bottom: 20px;
      color: #333;
    }

    label {
      display: block;
      margin-bottom: 5px;
      font-weight: bold;
      color: #444;
    }

    input, select, textarea {
      width: 100%;
      padding: 8px 10px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 6px;
      box-sizing: border-box;
    }

    button {
      width: 30%;
      padding: 10px;
      background-color:black;
      color: white;
      border: none;
      border-radius: 6px;
      font-size: 16px;
      cursor: pointer;
    }

    button:hover {
      background-color: #34495e;
    }
  </style>
</head>
<body>

  <div class="form-container">
    <h2>Formulario de Registro de Alumnos</h2>
    <form action="alumnos2.php" method="post">
      <label for="nombre">Nombre completo</label>
      <input type="text" id="nombre" name="nombre" required>

      <label for="numerodecontrol">Numero de control</label>
      <input type="text" id="numerodecontrol" name="control" required>

      <label for="grupo">Grupo</label>
      <input type="text" id="grupo" name="grupo" required>

      <label for="asunto">Asunto</label>
      <textarea id="asunto" name="asunto" rows="3" required></textarea>

      <label for="motivo">Motivo</label>
      <select name="motivo">
      <option value="1">Servicio Social</option>
      <option value="2">Externo</option>
      <option value="3">Tramites</option>
      </select>
	  
	  <label for="fecha">Fecha</label>
      <input type="date" id="fecha" name="fecha" required />
	  
      <label for="horaEntrada">Hora de entrada</label>
      <input type="time" id="horaEntrada" name="horaEntrada" required>

      <label for="horaSalida">Hora de salida</label>
      <input type="time" id="horaSalida" name="horaSalida" required>

      <button type="submit">Enviar Registro</button>
	  <button type="reset">Borrar Registro</button>
	  <button onclick="history.back()">Regresar</button>
    </form>
  </div>

</body>
</html>