<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Gestion de Acceso</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #e5cbf5;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
    }

    h1 {
      color: #333;
    }

    .menu {
      display: flex;
      flex-direction: column;
      gap: 15px;
      margin-top: 20px;
    }

    .menu a {
      text-decoration: none;
      background-color: #460e68;
      color:white;
      padding: 15px 25px;
      border-radius: 8px;
      text-align: center;
      font-size: 18px;
      transition: background-color 0.3s ease;
    }

    .menu a:hover {
      background-color: #720d95
    }
  </style>
</head>
<body>
  <h1>GESTION DE ACCESO</h1>
  <div class="menu">
    <a href="tutores.html">Tutores</a>
    <a href="visitas.html">Visitas</a>
    <a href="alumnos.html">Alumnos</a>
    <a href="horario.html">Horario de Profesores</a>
  </div>
</body>
</html>